2025/12/12 19:38:39 Starting server with configuration:
2025/12/12 19:38:39   Mode: db
2025/12/12 19:38:39   Host: localhost, Port: 7000
2025/12/12 19:38:39   Cert: server.crt, Key: server.key, CA: ca.crt
2025/12/12 19:38:39   Dump File: store_dump.json, Load File: 
2025/12/12 19:38:39   Dump Time: 30m, Log File: app
2025/12/12 19:38:39 Attempting to load initial data from: store_dump.json
2025/12/12 19:38:39 Successfully initialized store with data from store_dump.json.
2025/12/12 19:38:39 Starting periodic dump every 30m0s to store_dump.json
2025/12/12 19:38:39 Listener error: listen tcp 127.0.0.1:7000: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted.
2025/12/12 19:38:56 Starting server with configuration:
2025/12/12 19:38:56   Mode: db
2025/12/12 19:38:56   Host: localhost, Port: 7000
2025/12/12 19:38:56   Cert: server.crt, Key: server.key, CA: ca.crt
2025/12/12 19:38:56   Dump File: store_dump.json, Load File: 
2025/12/12 19:38:56   Dump Time: 30m, Log File: app
2025/12/12 19:38:56 Attempting to load initial data from: store_dump.json
2025/12/12 19:38:56 Successfully initialized store with data from store_dump.json.
2025/12/12 19:38:56 Starting periodic dump every 30m0s to store_dump.json
2025/12/12 19:38:56 Listener error: listen tcp 127.0.0.1:7000: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted.
